.
├── CONTRIBUTING.md
├── Chemistry
│   ├── BalancingChemicalEquations
│   │   ├── balancing-chemical-equations.ipynb
│   │   └── images
│   │       ├── README
│   │       ├── balancing_example_1.0.svg
│   │       ├── balancing_example_1.1.svg
│   │       ├── conservation_of_mass.svg
│   │       ├── general_equation_1.0.svg
│   │       ├── general_equation_1.1.svg
│   │       ├── general_equation_2.0.svg
│   │       ├── general_equation_2.1.svg
│   │       ├── general_equation_3.0.svg
│   │       └── general_equation_3.1.svg
│   ├── ConcentrationAndPH
│   │   ├── concentration-and-ph.ipynb
│   │   ├── images
│   │   │   ├── Beaker.png
│   │   │   ├── BeakerEmpty.png
│   │   │   ├── BlueLitmus2.png
│   │   │   ├── CanadaAmbientAirQuality.gif
│   │   │   ├── RedLitmus2.png
│   │   │   └── dropper2.png
│   │   └── sources
│   │       ├── animation2.js
│   │       ├── dropperAnimation.js
│   │       └── dropperstyle.css
│   └── StoichiometryAndLimitingReactants
│       ├── images
│       │   ├── 3DMolecules.svg
│       │   ├── Bread.jpg
│       │   ├── BreadCheese.PNG
│       │   ├── Cheese.jpg
│       │   └── StoichiometryLimiting.svg
│       └── stoichiometry-and-limiting-reactants.ipynb
├── General
│   ├── MathematicsOfSound
│   │   └── mathematics-of-sound.ipynb
│   ├── MethodsUsedInStudyingTheEarth
│   │   ├── images
│   │   │   └── erosion.jpg
│   │   └── methods-used-in-studying-the-earth.ipynb
│   ├── MusicMathematicsOfPitch
│   │   ├── images
│   │   │   └── CircleFifths.png
│   │   └── music-mathematics-of-pitch.ipynb
│   ├── README.md
│   └── SourcesOfEnergy
│       ├── main.js
│       ├── myMagics.py
│       └── resources-and-recycling.ipynb
├── Humanities
│   ├── BubonicPlague
│   │   ├── bubonic-plague-and-SIR-model.ipynb
│   │   ├── bubonic-plague-grade-8.ipynb
│   │   └── images
│   │       ├── 1347.jpg
│   │       ├── 1350.jpg
│   │       ├── 1351.jpg
│   │       ├── Alexandre_Yersin.jpg
│   │       ├── Kitasato_Shibasaburo.jpg
│   │       ├── SIR_1.jpg
│   │       ├── SIR_2.jpg
│   │       ├── after_1351.jpg
│   │       ├── before_plague.jpg
│   │       ├── callysto_notebook-banner_top.png
│   │       ├── callysto_notebook-banners_bottom.png
│   │       ├── early_1349.jpg
│   │       ├── late_1349.jpg
│   │       ├── mid_1348.jpg
│   │       ├── minor-outbreak.jpg
│   │       └── plague-transmission.jpg
│   ├── French-Verb-Coding.ipynb
│   ├── French-Verb-Conjugation.ipynb
│   ├── IntroductionToPoetry
│   │   ├── images
│   │   │   └── WorldWithJapan.png
│   │   ├── poetry-introduction.ipynb
│   │   └── sources
│   │       └── syllables.js
│   └── Notebook_necessities
│       └── SekouDmlconjug
│           └── mlconjug
│               └── __pycache__
│                   ├── PyVerbiste.cpython-36.pyc
│                   ├── __init__.cpython-36.pyc
│                   └── mlconjug.cpython-36.pyc
├── LICENSE.md
├── Mathematics
│   ├── AnalyzingRadicalFunctions
│   │   ├── analyzing-radical-functions.ipynb
│   │   └── images
│   │       ├── Spiral_gif.gif
│   │       └── Spiral_image.png
│   ├── AppreciationOfMathematicsInSociety
│   │   ├── appreciationofmathematicsinsociety.ipynb
│   │   └── images
│   │       ├── Laplace.jpg
│   │       ├── Legendre.jpg
│   │       ├── MetricatedSpeedLimitSignBoltonON2011.jpg
│   │       ├── Monge.jpg
│   │       ├── callysto-bottom-banner.jpg
│   │       ├── callysto-top-banner.jpg
│   │       ├── canada_flags.svg
│   │       ├── gimli_glider.jpg
│   │       ├── gimli_glider_landed.JPG
│   │       ├── imperial_infographic.svg
│   │       ├── metric_infographic.svg
│   │       ├── nic.gif
│   │       └── ruler_cropped.png
│   ├── ApproximatingNonPerfectSquareRoots
│   │   ├── approximating-non-perfect-square-roots.ipynb
│   │   └── images
│   │       ├── Example2_Pt1.jpg
│   │       ├── Example2_Pt2.jpg
│   │       ├── Example2_Pt3.jpg
│   │       ├── Example_Pt1.jpg
│   │       ├── Example_Pt2.jpg
│   │       ├── Example_Pt3.jpg
│   │       ├── callysto-bottom-banner.jpg
│   │       └── callysto-top-banner.jpg
│   ├── BinaryDecimalConversion
│   │   ├── binary-decimal-conversion.ipynb
│   │   └── images
│   │       ├── binary.png
│   │       ├── callysto-bottom-banner.jpg
│   │       ├── callysto-top-banner.jpg
│   │       └── number.png
│   ├── BudgetAndBankingAssignment
│   │   ├── budget-and-banking-assignment.ipynb
│   │   ├── data
│   │   │   ├── exercise7b.csv
│   │   │   ├── expensecomparison.csv
│   │   │   ├── expensesum.csv
│   │   │   ├── februarydebits.csv
│   │   │   ├── februarytransactions.csv
│   │   │   ├── fixedorvar.csv
│   │   │   ├── marchexpenses.csv
│   │   │   └── marchtransactions.csv
│   │   └── images
│   │       └── spending_guidelines.jpg
│   ├── CC-113-Transformations
│   │   ├── exercises-transformations-of-objects-and-shapes.ipynb
│   │   ├── images
│   │   │   ├── Callysto_Notebook-Banner_Top_06.06.18.jpg
│   │   │   ├── Callysto_Notebook-Banners_Bottom_06.06.18.jpg
│   │   │   ├── exercisePlot1.png
│   │   │   ├── exercisePlot2.png
│   │   │   ├── image1.png
│   │   │   ├── image2.png
│   │   │   ├── image3.png
│   │   │   ├── image4.png
│   │   │   ├── image5.png
│   │   │   ├── image6.png
│   │   │   ├── newplot.png
│   │   │   ├── plot.png
│   │   │   ├── pointplot.png
│   │   │   ├── pointplot2.png
│   │   │   ├── pointplot3.png
│   │   │   ├── pointplot4.png
│   │   │   ├── rotationimage.png
│   │   │   └── rotationimage2.png
│   │   └── transformations-of-objects-and-shapes.ipynb
│   ├── CentralTendency
│   │   ├── central-tendency.ipynb
│   │   ├── images
│   │   │   ├── DinoSequential.gif
│   │   │   ├── JustTRex.png
│   │   │   └── positive-classroom.jpg
│   │   └── sources
│   │       ├── Datasaurus.csv
│   │       └── centralTendency.ggb
│   ├── CentralTendencyAndOutlier
│   │   ├── images
│   │   │   ├── PunnyOutlier.jpg
│   │   │   ├── callysto-bottom-banner.jpg
│   │   │   ├── callysto-top-banner.jpg
│   │   │   ├── median-over-mean.jpg
│   │   │   └── walking-food.jpg
│   │   ├── outliers-and-central-tendency.ipynb
│   │   └── sources
│   │       ├── exampleData.csv
│   │       ├── exampleDataSource.csv
│   │       └── exampleData_NoOutlier.csv
│   ├── CountingTriangles
│   │   ├── Counting_Triangles.ipynb
│   │   ├── ggb.py
│   │   ├── images
│   │   │   ├── Triangle2.png
│   │   │   ├── callysto-bottom-banner.jpg
│   │   │   ├── callysto-top-banner.jpg
│   │   │   ├── ex1.png
│   │   │   ├── ex2.png
│   │   │   ├── ex3.png
│   │   │   ├── ex4.png
│   │   │   ├── ex5.png
│   │   │   ├── ex6.png
│   │   │   ├── exm1.png
│   │   │   ├── exm2.png
│   │   │   ├── pentaExample.png
│   │   │   ├── triangle1.png
│   │   │   └── triangular_numbers.png
│   │   └── sources
│   │       ├── pentaAnimation.ggb
│   │       ├── pentaMethod2.ggb
│   │       ├── quadAnimation.ggb
│   │       └── triangleAnimation.ggb
│   ├── CryptographyCyphers
│   │   ├── cryptography-cyphers.ipynb
│   │   └── images
│   │       ├── alanturing.png
│   │       ├── caesar.jpg
│   │       ├── cipherdisk.png
│   │       ├── clockface.png
│   │       ├── enigma.jpg
│   │       ├── enigmamachine.png
│   │       ├── rsa.png
│   │       ├── scramblers.png
│   │       └── scramblersreflectors.png
│   ├── DataAndSinusoidalFunctions
│   │   ├── data-and-sinusoidal-functions.ipynb
│   │   ├── figures
│   │   │   ├── amplitudes.jpg
│   │   │   ├── c_values.jpg
│   │   │   ├── callysto-bottom-banner.jpg
│   │   │   ├── callysto-top-banner.jpg
│   │   │   ├── d_value.jpg
│   │   │   ├── example_sin.jpg
│   │   │   ├── periods.jpg
│   │   │   ├── sin_exercise.jpg
│   │   │   ├── sine.jpg
│   │   │   └── sine_sinusoidal.jpg
│   │   ├── files
│   │   │   ├── pendulum.ggb
│   │   │   └── sin.ggb
│   │   └── ggb.py
│   ├── DataRepresentation
│   │   ├── data-representation.ipynb
│   │   └── images
│   │       └── CandyCornGraph.png
│   ├── Divide\ And\ Conquer
│   │   └── d3
│   │       ├── LICENSE
│   │       ├── d3.js
│   │       └── d3.min.js
│   ├── FibonacciNumbers
│   │   ├── Golden2.png
│   │   └── fibonacci-numbers.ipynb
│   ├── FractionAddition
│   │   ├── FractionAddition.ipynb
│   │   ├── d3
│   │   │   ├── LICENSE
│   │   │   ├── d3.js
│   │   │   └── d3.min.js
│   │   ├── images
│   │   │   ├── 38Pizza.png
│   │   │   ├── Speech1.png
│   │   │   ├── Speech2.png
│   │   │   ├── Speech3.png
│   │   │   ├── Speech4.png
│   │   │   ├── Speech5.png
│   │   │   ├── Speech6.png
│   │   │   ├── Speech7.png
│   │   │   ├── calculatorHalf.png
│   │   │   ├── calculatorQuarter.png
│   │   │   ├── equation1.png
│   │   │   ├── equation2.png
│   │   │   ├── meow.png
│   │   │   ├── numDenom.png
│   │   │   ├── pixelCat.png
│   │   │   └── speechbubble.png
│   │   ├── main.js
│   │   └── uiButtons.py
│   ├── FractionMultiplication
│   │   ├── FractionMultiplication.ipynb
│   │   ├── __pycache__
│   │   │   └── uiButtons.cpython-36.pyc
│   │   ├── d3
│   │   │   ├── LICENSE
│   │   │   ├── d3.js
│   │   │   └── d3.min.js
│   │   ├── images
│   │   │   ├── pastaSalad.jpg
│   │   │   └── pizza.png
│   │   └── uiButtons.py
│   ├── GeometryBasics1
│   │   ├── NotebookNotSplit
│   │   │   └── shape-and-space.ipynb
│   │   ├── NotebookSplit
│   │   │   ├── images
│   │   │   │   ├── 2dObjectsAllSquares.png
│   │   │   │   ├── 2dObjectsEmpty.png
│   │   │   │   ├── 2dObjectsRectanglesHeight.png
│   │   │   │   ├── 2dObjectsSquares.png
│   │   │   │   ├── 3dObjectsRectangle.png
│   │   │   │   ├── 3dObjectsRectangleDepth.png
│   │   │   │   ├── 3dObjectsRectangleHeight.png
│   │   │   │   ├── 3dObjectsRectangleWidth.png
│   │   │   │   ├── 3dObjectsSquare.png
│   │   │   │   ├── CircleCircumference.png
│   │   │   │   ├── CircleDiameter.png
│   │   │   │   ├── CircleMiddle.png
│   │   │   │   ├── CircleRadius.png
│   │   │   │   ├── LadderMethod.png
│   │   │   │   ├── LineThickness.png
│   │   │   │   ├── PracticeQuestion1.png
│   │   │   │   ├── PracticeQuestion2.png
│   │   │   │   ├── PracticeQuestion3.png
│   │   │   │   ├── PracticeQuestion4.png
│   │   │   │   ├── Question1.png
│   │   │   │   └── Question3.png
│   │   │   ├── shapes.ipynb
│   │   │   └── space.ipynb
│   │   └── images
│   │       ├── 2dObjectsAllSquares.png
│   │       ├── 2dObjectsEmpty.png
│   │       ├── 2dObjectsRectanglesHeight.png
│   │       ├── 2dObjectsSquares.png
│   │       ├── 3dObjectsRectangle.png
│   │       ├── 3dObjectsRectangleDepth.png
│   │       ├── 3dObjectsRectangleHeight.png
│   │       ├── 3dObjectsRectangleWidth.png
│   │       ├── 3dObjectsSquare.png
│   │       ├── CircleCircumference.png
│   │       ├── CircleDiameter.png
│   │       ├── CircleMiddle.png
│   │       ├── CircleRadius.png
│   │       ├── LadderMethod.png
│   │       ├── LineThickness.png
│   │       ├── PracticeQuestion1.png
│   │       ├── PracticeQuestion2.png
│   │       ├── PracticeQuestion3.png
│   │       ├── PracticeQuestion4.png
│   │       ├── Question1.png
│   │       └── Question3.png
│   ├── GeometryBasicsTime
│   │   ├── AbsClockWidget.html
│   │   ├── ClockWidget.html
│   │   ├── GeometryBasics5.ipynb
│   │   ├── TimeGuessWidget.html
│   │   ├── myMagics.py
│   │   └── questions.html
│   ├── GraphingTwoVariables
│   │   ├── graphing-two-variables.ipynb
│   │   └── helper.py
│   ├── IndependentProbability
│   │   ├── Images
│   │   │   ├── Dice1.gif
│   │   │   ├── Dice2.gif
│   │   │   ├── Dice3.gif
│   │   │   ├── Dice4.gif
│   │   │   ├── Dice5.gif
│   │   │   ├── Dice6.gif
│   │   │   ├── DiceAnimationInfinite.gif
│   │   │   ├── FirstDicePic.svg
│   │   │   ├── Lottery.svg
│   │   │   ├── SampleSpace.svg
│   │   │   └── TREEFINAL.svg
│   │   ├── IndependentProbability.ipynb
│   │   └── README.txt
│   ├── InductiveAndDeductiveReasoning
│   │   ├── applets
│   │   │   ├── cc-20-chords.ggb
│   │   │   └── cc-20-weird-trick.ggb
│   │   ├── images
│   │   │   ├── odds.png
│   │   │   ├── odds1.png
│   │   │   ├── triangle-sum.png
│   │   │   ├── triangle-sum1.png
│   │   │   ├── triangle.png
│   │   │   └── triangle1.png
│   │   └── inductive-and-deductive-reasoning.ipynb
│   ├── InterpretAndAssessOdds
│   │   └── interpret-and-assess-odds.ipynb
│   ├── IntervalsAndInequalities
│   │   ├── images
│   │   │   ├── ex1.png
│   │   │   ├── ex_soln.png
│   │   │   ├── intvl1.png
│   │   │   └── intvl2.png
│   │   └── intervals-and-inequalities.ipynb
│   ├── NumberSenseAndLogicalReasoning2
│   │   ├── Fibonacci_Numbers.ipynb
│   │   └── Golden2.png
│   ├── OralAndWrittenPatterns
│   │   ├── Oral-and-Written-Patterns.ipynb
│   │   ├── images
│   │   │   ├── AlphabetSequence.svg
│   │   │   ├── ArithmeticSequence.svg
│   │   │   ├── Callysto_Notebook-Banner_Top_06.06.18.jpg
│   │   │   ├── Callysto_Notebook-Banners_Bottom_06.06.18.jpg
│   │   │   ├── GeometricSequence.svg
│   │   │   ├── PositiveNumberLine.svg
│   │   │   ├── big_triang.svg
│   │   │   ├── frazzComic.gif
│   │   │   ├── square_nums.svg
│   │   │   └── triangle_nums.svg
│   │   └── scripts
│   │       ├── ArithmeticNumberLine.js
│   │       └── GeometricNumberLine.js
│   ├── ParallelogramArea
│   │   ├── ParaEx.ggb
│   │   ├── images
│   │   │   ├── ParaQ1.png
│   │   │   ├── ParaQ2.png
│   │   │   ├── ParaQ3.png
│   │   │   ├── ParaQ4.png
│   │   │   ├── ParaQ5.png
│   │   │   ├── ParaQ6.png
│   │   │   ├── ParaStep1.png
│   │   │   ├── ParaStep2.png
│   │   │   └── ParaStep3.png
│   │   └── parallelogram-area.ipynb
│   ├── PatternsAndRelations
│   │   ├── images
│   │   │   ├── callysto_notebook-banner_top.png
│   │   │   ├── callysto_notebook-banners_bottom.png
│   │   │   └── remove-me.txt
│   │   └── patterns-and-relations.ipynb
│   ├── Percentage
│   │   ├── Percents.ipynb
│   │   ├── __pycache__
│   │   │   └── uiButtons.cpython-36.pyc
│   │   └── uiButtons.py
│   ├── PythagoreanTheorem
│   │   ├── images
│   │   │   ├── PythagoreanProof.png
│   │   │   ├── PythagoreanTriangle1.png
│   │   │   ├── PythagoreanTriangle2.png
│   │   │   ├── PythagoreanTriangle3.png
│   │   │   ├── PythagoreanTriangle4.png
│   │   │   ├── PythagoreanTriangle5.png
│   │   │   ├── PythagoreanTriangle6.png
│   │   │   ├── PythagoreanTriangle7.png
│   │   │   ├── PythagoreanTriangle8.png
│   │   │   ├── PythagoreanTriangleDoor.png
│   │   │   ├── ThreeTriangles.png
│   │   │   ├── angle1.png
│   │   │   ├── angle2.png
│   │   │   └── pythagoreanTriangle.png
│   │   └── pythagorean-theorem.ipynb
│   ├── Radicands
│   │   ├── figures
│   │   │   ├── callysto-bottom-banner.jpg
│   │   │   ├── callysto-top-banner.jpg
│   │   │   ├── sqrt.jpg
│   │   │   └── sqrt_increasing.jpg
│   │   ├── files
│   │   │   ├── ToMixedRadicals.ggb
│   │   │   ├── square_area.ggb
│   │   │   └── square_numbers.ggb
│   │   ├── ggb.py
│   │   └── radicands.ipynb
│   ├── RatesRatiosAndProportionalReasoning
│   │   ├── images
│   │   │   ├── Candy_problem.gif
│   │   │   ├── Car.gif
│   │   │   ├── GirlRunning.gif
│   │   │   ├── InteractiveLesson.swf
│   │   │   ├── invesment_absolute.gif
│   │   │   ├── invesment_multiplicative.gif
│   │   │   ├── ratio.JPG
│   │   │   ├── ratioBars.gif
│   │   │   ├── ratio_scale.JPG
│   │   │   └── run.jpg
│   │   └── rates-ratios-and-proportional-reasoning.ipynb
│   ├── Reflections
│   │   ├── geogebra
│   │   │   ├── reflection-exercise1.ggb
│   │   │   ├── reflection-exercise2.ggb
│   │   │   ├── reflection-exercise3.ggb
│   │   │   ├── reflection-interactive1.ggb
│   │   │   ├── reflection-interactive2.ggb
│   │   │   ├── reflection-interactive3.ggb
│   │   │   ├── reflection-point.ggb
│   │   │   ├── reflection-point2.ggb
│   │   │   ├── reflection-slider1.ggb
│   │   │   ├── reflection-slider2.ggb
│   │   │   ├── reflection-slider3.ggb
│   │   │   └── reflection.ggb
│   │   ├── images
│   │   │   ├── Callysto_Notebook-Banner_Top_06.06.18.jpg
│   │   │   ├── Callysto_Notebook-Banners_Bottom_06.06.18.jpg
│   │   │   ├── cat_fight.jpg
│   │   │   ├── ggb1.png
│   │   │   └── ggb2.png
│   │   └── reflections.ipynb
│   ├── RootFindingAlgorithms
│   │   ├── images
│   │   │   ├── Callysto_Notebook-Banner_Top.jpg
│   │   │   ├── Callysto_Notebook-Banners_Bottom.jpg
│   │   │   ├── ezgif.com-gif-maker.gif
│   │   │   └── while_loop.png
│   │   └── root-finding-algorithms.ipynb
│   ├── StatisticalReasoning
│   │   ├── data
│   │   │   ├── NBAheightsonly.csv
│   │   │   ├── canadiantire.txt
│   │   │   ├── children_heights.txt
│   │   │   ├── diploma-multiyear-sch-list-annual.xlsx
│   │   │   ├── facebook.csv
│   │   │   ├── heightweight.txt
│   │   │   └── menheights.csv
│   │   ├── images
│   │   │   ├── callysto-bottom-banner.jpg
│   │   │   ├── callysto-top-banner.jpg
│   │   │   ├── jerry.jpg
│   │   │   ├── normaldist.png
│   │   │   └── tailsdist.png
│   │   ├── scripts
│   │   │   ├── __init__.py
│   │   │   ├── processing.min.js
│   │   │   └── uibuttons.py
│   │   └── statistical-reasoning.ipynb
│   ├── TriangleArea
│   │   ├── images
│   │   │   ├── TriQ1.png
│   │   │   ├── TriQ2.png
│   │   │   ├── TriQ3.png
│   │   │   ├── TriQ4.png
│   │   │   ├── TriQ5.png
│   │   │   ├── TriQ6.png
│   │   │   ├── TriQ7.png
│   │   │   ├── TriQ8.png
│   │   │   ├── TriQ9.png
│   │   │   ├── TriStep1.png
│   │   │   └── TriStep2.png
│   │   └── triangle-area.ipynb
│   ├── __pycache__
│   │   └── CC47_functions.cpython-36.pyc
│   ├── combined-log-law.ipynb
│   ├── effects-of-horizontal-and-vertical-translations.ipynb
│   ├── images
│   │   ├── ex1.png
│   │   ├── ex_soln.png
│   │   ├── intvl1.png
│   │   └── intvl2.png
│   ├── multiplication-division-fractions.ipynb
│   └── order-of-operations.ipynb
├── Physics
│   ├── ClassifyingChemicalReactions
│   │   ├── classifying-chemical-reactions.ipynb
│   │   ├── helper.py
│   │   └── images
│   │       ├── README.txt
│   │       ├── callysto_bottom_banner.jpg
│   │       ├── callysto_top_banner.jpg
│   │       ├── combination_reaction.svg
│   │       ├── decomposition_reaction.svg
│   │       ├── double_displacement_reaction.svg
│   │       └── single_displacement_reaction.svg
│   ├── ExploringSolarSystem
│   │   ├── Images
│   │   │   ├── README
│   │   │   ├── callysto_bottom_banner.jpg
│   │   │   ├── callysto_top_banner.jpg
│   │   │   ├── formation_of_solar_system.svg
│   │   │   ├── solar_system_00_blank.svg
│   │   │   ├── solar_system_01_sun.svg
│   │   │   ├── solar_system_02_mercury.svg
│   │   │   ├── solar_system_03_venus.svg
│   │   │   ├── solar_system_04_earth.svg
│   │   │   ├── solar_system_05_mars.svg
│   │   │   ├── solar_system_06_asteroid_belt.svg
│   │   │   ├── solar_system_07_jupiter.svg
│   │   │   ├── solar_system_08_saturn.svg
│   │   │   ├── solar_system_09_uranus.svg
│   │   │   ├── solar_system_10_neptune.svg
│   │   │   └── solar_system_11_kuiper_belt.svg
│   │   └── exploring-the-solar-system.ipynb
│   ├── HeatAndTemperature
│   │   ├── README.md
│   │   ├── heat-and-temperature.ipynb
│   │   └── images
│   │       ├── Callysto_Notebook-Banner_Top_06.06.18.jpg
│   │       ├── Callysto_Notebook-Banners_Bottom_06.06.18.jpg
│   │       ├── Matter_Temperature.jpg
│   │       ├── OldClothing.jpg
│   │       ├── OldStove.jpg
│   │       ├── geothermal2.gif
│   │       ├── geothermal3.png
│   │       ├── moderncar.jpg
│   │       ├── modernstove.jpg
│   │       ├── modernwinterjacket.jpg
│   │       ├── oldcar.jpg
│   │       ├── oldwashingboard.png
│   │       ├── refrigerator.png
│   │       ├── thermos.jpg
│   │       └── washingmachine.jpg
│   ├── LightOpticalSystems
│   │   ├── Animations
│   │   │   ├── convex.html
│   │   │   ├── convex.js
│   │   │   ├── p5.js
│   │   │   ├── reflect.html
│   │   │   ├── reflect.js
│   │   │   ├── refract.html
│   │   │   └── refract.js
│   │   └── light-optical-systems.ipynb
│   ├── LightTransmission
│   │   ├── images
│   │   │   ├── Basic_refrac.png
│   │   │   ├── Blackbody-Colors.png
│   │   │   ├── Blackbody-CoolColors.png
│   │   │   ├── Blackbody-CoolPatch.png
│   │   │   ├── Blackbody-HotColors.png
│   │   │   ├── Blackbody-HotPatch.png
│   │   │   ├── Blackbody-Patch.png
│   │   │   ├── BlackbodySpectrum-2000K.png
│   │   │   ├── CIEXYZ_Matching.png
│   │   │   ├── Callysto_Notebook-Banner_Top_06.06.18.jpg
│   │   │   ├── Callysto_Notebook-Banners_Bottom_06.06.18.jpg
│   │   │   ├── ChromaticityDiagram.png
│   │   │   ├── Coherent.jpg
│   │   │   ├── ColourOfLeaf.png
│   │   │   ├── Degree.png
│   │   │   ├── Illuminant-5778.png
│   │   │   ├── Illuminant-A.png
│   │   │   ├── Illuminant-Const.png
│   │   │   ├── Illuminant-D65.png
│   │   │   ├── Light_back.png
│   │   │   ├── Reflected.png
│   │   │   ├── Reflection.png
│   │   │   ├── Refraction.png
│   │   │   ├── VisibleSpectrum.png
│   │   │   ├── Visual_scattering.png
│   │   │   ├── basic_ref.png
│   │   │   ├── shading.png
│   │   │   ├── spectrum.png
│   │   │   ├── straight
│   │   │   ├── straight.png
│   │   │   └── vacuum.png
│   │   └── transmission-of-light.ipynb
│   ├── NatureOfThermalEnergy
│   │   ├── README.md
│   │   ├── animations
│   │   │   ├── changes_of_state.html
│   │   │   ├── changes_of_state.js
│   │   │   ├── cube_grid.html
│   │   │   ├── cube_grid.js
│   │   │   ├── p5.dom.min.js
│   │   │   ├── particle_in_a_box.html
│   │   │   ├── particles_in_box.js
│   │   │   ├── vibrating_cube.html
│   │   │   └── vibrating_cube.js
│   │   ├── images
│   │   │   ├── 375px-Convection_cell_room_labeled.gif
│   │   │   ├── Boiling_Water_pic.jpg
│   │   │   ├── Callysto_Notebook-Banner_Top.jpg
│   │   │   ├── Callysto_Notebook-Banners_Bottom.jpg
│   │   │   ├── _510379179.jpg
│   │   │   ├── changes_of_state.png
│   │   │   ├── convectioninstarsdata.jpg
│   │   │   ├── convectioninthunderstorms.jpg
│   │   │   ├── earth_sun_plank.jpg
│   │   │   ├── fridge.jpg
│   │   │   ├── macroscopic_forest.png
│   │   │   ├── pot_boiling.png
│   │   │   ├── states.png
│   │   │   ├── states1.png
│   │   │   └── thermal_conductivity.jpg
│   │   └── nature-of-thermal-energy.ipynb
│   ├── NewtonsFirstLaw
│   │   ├── C1.html
│   │   ├── C2.html
│   │   ├── C3.html
│   │   ├── C_logo.png
│   │   ├── Collision1.txt
│   │   ├── Collision2.txt
│   │   ├── Cradle.txt
│   │   ├── NewtonsFirstLaw.ipynb
│   │   └── images
│   │       ├── cannonball.gif
│   │       ├── planets.gif
│   │       └── wiffle.gif
│   ├── NewtonsSecondLaw
│   │   ├── images
│   │   │   ├── Banner.JPG
│   │   │   ├── Callysto_Notebook-Banner_Top_06.06.18.jpg
│   │   │   ├── Callysto_Notebook-Banners_Bottom_06.06.18.jpg
│   │   │   ├── Cartesian_axes.png
│   │   │   ├── Cartesian_axes_2.png
│   │   │   ├── Vector_1.png
│   │   │   ├── Vector_2.png
│   │   │   ├── Vector_3.png
│   │   │   ├── Vector_4.png
│   │   │   ├── Vector_5.png
│   │   │   └── callysto-logo-full.png
│   │   ├── newtons-second-law.ipynb
│   │   └── p5_animations
│   │       ├── Drag.html
│   │       ├── Drag.js
│   │       ├── Gravity.html
│   │       ├── Gravity.js
│   │       ├── Newtons_First.html
│   │       ├── Newtons_First.js
│   │       ├── Orbit.html
│   │       ├── Orbit.js
│   │       ├── Vector_Q1.html
│   │       ├── Vector_Q1.js
│   │       └── p5.js
│   ├── NewtonsThirdLaw
│   │   ├── C3.html
│   │   ├── MassCollision.txt
│   │   ├── NewtonsThirdLaw.ipynb
│   │   ├── app.js
│   │   └── d3.z.collide.js
│   ├── NonLogarithmicHalfLifeCalculations
│   │   ├── images
│   │   │   ├── Banner_Bottom.jpg
│   │   │   ├── Callysto_Notebook-Banner_Top_06.06.18.jpg
│   │   │   ├── c14.jpg
│   │   │   ├── caesium-137.png
│   │   │   ├── chernobyl.jpg
│   │   │   ├── curium-245.png
│   │   │   ├── decay.gif
│   │   │   ├── decay_eqn.png
│   │   │   └── iodine-131.png
│   │   └── non-logarithmic-half-life-calculations.ipynb
│   ├── ProjectileMotion
│   │   ├── images
│   │   │   ├── catapult.gif
│   │   │   ├── galileo.jpg
│   │   │   ├── parabola.gif
│   │   │   ├── proj_angle_1.jpg
│   │   │   ├── qu_1.jpg
│   │   │   ├── qu_2.jpg
│   │   │   ├── qu_3.jpg
│   │   │   ├── qu_4.jpg
│   │   │   ├── qu_5-1.jpg
│   │   │   ├── qu_5-2.jpg
│   │   │   ├── qu_5-3.jpg
│   │   │   ├── qu_5-4.jpg
│   │   │   └── qu_6.jpg
│   │   └── projectile-motion.ipynb
│   ├── README.md
│   ├── RadiatonAnimations
│   │   ├── alpha
│   │   │   └── alpha.pde
│   │   ├── annihilation
│   │   │   └── annihilation.pde
│   │   ├── beta_minus
│   │   │   └── beta_minus.pde
│   │   ├── beta_plus
│   │   │   └── beta_plus.pde
│   │   ├── bremsstra
│   │   │   └── bremsstra.pde
│   │   ├── hydrogen
│   │   │   └── hydrogen.pde
│   │   ├── processing.js
│   │   ├── radiation-animations.ipynb
│   │   └── utils
│   │       └── utils.pde
│   ├── ReflectionsOfLightByPlaneAndSphericalMirrors
│   │   ├── Images
│   │   │   ├── README.txt
│   │   │   ├── case_1_0.svg
│   │   │   ├── case_1_1.svg
│   │   │   ├── case_1_2.svg
│   │   │   ├── case_1_3.svg
│   │   │   ├── case_2_0.svg
│   │   │   ├── case_2_1.svg
│   │   │   ├── case_2_2.svg
│   │   │   ├── case_3_0.svg
│   │   │   ├── case_3_1.svg
│   │   │   ├── case_3_2.svg
│   │   │   ├── case_4_0.svg
│   │   │   ├── case_4_1.svg
│   │   │   ├── case_4_2.svg
│   │   │   ├── case_5_0.svg
│   │   │   ├── case_5_1.svg
│   │   │   ├── case_5_2.svg
│   │   │   ├── concave_convex_mirrors.svg
│   │   │   ├── convex_mirror_reflection_0.svg
│   │   │   ├── convex_mirror_reflection_1.svg
│   │   │   ├── convex_mirror_reflection_2.svg
│   │   │   ├── law_of_reflection.svg
│   │   │   ├── plane_mirror_reflection.svg
│   │   │   └── specular_diffuse_reflections.svg
│   │   ├── helper.py
│   │   └── reflections-of-light-by-plane-and-spherical-mirrors.ipynb
│   ├── SpecificAndLatentHeat
│   │   ├── Images
│   │   │   ├── README.txt
│   │   │   ├── heat.svg
│   │   │   ├── latent_heat_fusion.svg
│   │   │   ├── latent_heat_vaporization.svg
│   │   │   ├── phase_change.svg
│   │   │   ├── phase_diagram_1_0.svg
│   │   │   ├── phase_diagram_1_1.svg
│   │   │   ├── phase_diagram_1_2.svg
│   │   │   ├── phase_diagram_1_3.svg
│   │   │   ├── phase_diagram_1_4.svg
│   │   │   ├── phase_diagram_1_5.svg
│   │   │   ├── phase_diagram_1_6.svg
│   │   │   ├── phase_diagram_2_0.svg
│   │   │   ├── phase_diagram_2_1.svg
│   │   │   ├── phase_diagram_2_2.svg
│   │   │   ├── phase_diagram_2_3.svg
│   │   │   └── phase_diagram_2_4.svg
│   │   └── specific-and-latent-heat.ipynb
│   ├── StaticAndKineticFriction
│   │   ├── Images
│   │   │   ├── README.txt
│   │   │   ├── free_body_diagram.svg
│   │   │   ├── free_body_diagram_pulley.svg
│   │   │   ├── free_body_diagram_spring.svg
│   │   │   └── rough_surfaces.svg
│   │   └── StaticAndKineticFriction.ipynb
│   ├── ThermalExpansion
│   │   ├── README.txt
│   │   ├── images
│   │   │   ├── AircraftWing.svg
│   │   │   ├── AircraftWing2.svg
│   │   │   ├── B_707.svg
│   │   │   ├── RodExpanding.svg
│   │   │   ├── WingSpar.svg
│   │   │   ├── callysto-bottom-banner.jpg
│   │   │   ├── callysto-top-banner.jpg
│   │   │   └── particles.svg
│   │   └── thermal-expansion.ipynb
│   └── UniformMotionAndUniformlyAcceleratedMotion
│       ├── images
│       │   ├── Callysto-Notebook-Banner-Top.jpg
│       │   ├── Callysto-Notebook-Banners-Bottom.jpg
│       │   ├── acceleration-img.JPG
│       │   ├── acceleration.gif
│       │   ├── distance.JPG
│       │   ├── motion.gif
│       │   ├── speed.JPG
│       │   └── uniform-motion.gif
│       └── uniform-motion-and-uniformly-accelerated-motion.ipynb
├── README.md
├── Technology
│   ├── ASL-Leap-Motion.ipynb
│   ├── IntroductionToDataStructures
│   │   └── introduction-to-data-structures.ipynb
│   ├── IntroductionToPython
│   │   ├── avg-flowchart.mp4
│   │   ├── introduction-to-python-classes.ipynb
│   │   ├── introduction-to-python.ipynb
│   │   └── time-flowchart.mp4
│   └── README.md
├── binder
│   └── environment.yml
├── files
└── test.sh

156 directories, 692 files
